# Jumpin_rs1

./: README.md
backend/JumpinApp/Jumpin/: Jumpin.csproj  Jumpin.http  Program.cs
backend/JumpinApp/Jumpin/Context/: ApplicationDbContext.cs
backend/JumpinApp/Jumpin/Controllers/: AdminController.cs  ArtificialIntelligenceController.cs  CarController.cs  FlatController.cs  ImagesController.cs  RatingController.cs  RequestController.cs  RouteController.cs  StripeController.cs  UserController.cs
backend/JumpinApp/Jumpin/Migrations/: 20241017134954_Initial migration.Designer.cs  20241017134954_Initial migration.cs  20241023100914_UserRoute migration.Designer.cs  20241023100914_UserRoute migration.cs  20241110175846_Route request migration.Designer.cs  20241110175846_Route request migration.cs  20241115152353_Updating class TheRoute.Designer.cs  20241115152353_Updating class TheRoute.cs  20241122164126_RentCarsMigration.Designer.cs  20241122164126_RentCarsMigration.cs  20241122165051_UserCarsMigration.Designer.cs  20241122165051_UserCarsMigration.cs  20241201193213_carRequest migration.Designer.cs  20241201193213_carRequest migration.cs  20241203230408_Flats migration.Designer.cs  20241203230408_Flats migration.cs  20241206222713_Error migration.Designer.cs  20241206222713_Error migration.cs  20241212201002_Updating TheRoute.Designer.cs  20241212201002_Updating TheRoute.cs  20241223133008_UserCode migration.Designer.cs  20241223133008_UserCode migration.cs  20241224135146_Rating system migration.Designer.cs  20241224135146_Rating system migration.cs  20250102153015_Updated user.Designer.cs  20250102153015_Updated user.cs  20250110155019_Updated UserCode.Designer.cs  20250110155019_Updated UserCode.cs  20250111172915_PhoneConfirmed property.Designer.cs  20250111172915_PhoneConfirmed property.cs  (+1 more)
(+230 files in other folders)
